AllTasksPage.recentlyviewedtop1.list=//ul[@aria-label='Select an item from this list to open it.']/div/li[1]
AllTasksPage.createfollowuptask.combobox=//a[@title='Create Follow-Up Task']/following::li[1]
AllTasksPage.createfollowupevent.click=//div[@title='Create Follow-Up Event']/parent::a