AppLauncherPage.searchapp.txt=//*[@placeholder='Search apps or items...']
AppLauncherPage.dashboard.txt=//mark[text()='Dashboards']
AppLauncherPage.serviceterritories.txt=//mark[text()='Service Territories']
AppLauncherPage.worktypegroups.txt=//mark[text()='Work Type Groups']
AppLauncherPage.conetntapp.btn=//*[@title='Salesforce CRM Content']
AppLauncherPage.searchclose.button=