homepage.profile.button=//*[@id=\\"88:220;a\\"]/span[1]/div/span
homepage.logout.button=//*[text()='Log Out']
homepage.appLauncher.toggle=//*[@class='slds-icon-waffle']
homepage.viewAll.text=//button[text()='View All']