operatinghourspage.name.txt=//span[@title='required']/following::input[1]
operatinghourspage.description.txt=//textarea[@class=' textarea']
operatinghourspage.timezone.combo=//a[contains(text(),'India Standard Time')][@class='select']
operatinghourspage.timezone.ddown=//li[@class='uiMenuItem uiRadioMenuItem']
operatinghourspage.save.btn=//button[@title='Save']/span