RecentWorkTypeGroupsPage.worktypegroups.ddown=//span[text()='Recently Viewed | Work Type Groups']/following::one-app-nav-bar-item-dropdown/div/one-app-nav-bar-menu-button
RecentWorkTypeGroupsPage.newworktypegroups.txt=//span[text()='New Work Type Group']
