serviceterritories.editparenterritory.btn=//td[@class='slds-cell-edit cellContainer slds-has-focus']/span
serviceterritories.newserviceterritory.icon=//span[text()='New Service Territory']
serviceterritories.serviceterritorysave.btn=//span[text()='Save']