newserviceterritory.name.txt=//input[@class=' input']
newserviceterritory.parentterritory.txt=//div[@class='autocompleteWrapper slds-grow']/following::input[2]
newserviceterritory.parentterritory.ddown=/html/body/div[4]/div[2]/div/div[2]/div/div[2]/div/article/div[3]/div/div/div/div/div[2]/div/div/div/div/div/div[1]/div[1]/div/div/div[2]/ul/li/a/div[2]/div[1]
newserviceterritory.operatinghours.txt=//*[@title='Search Operating Hours']
newserviceterritory.newoperatinghours.btn=//*[text()='New Operating Hours']
newserviceterritory.saveterritory.btn=//button[@title='Save']