WorkTypeGroupsPage.worktypename.txt=//input[@name='Name']
WorkTypeGroupsPage.worktypedesc.txt=//label[text()='Description']/following::div/textarea
WorkTypeGroupsPage.worktypesave.btn=//button[text()='Save']